# Setup environment for running BOUT++ programs
#
# Enable by doing `source bout.env` in your terminal, or source (using the full path) in your .bashrc

module load env-skl profile/advanced intel/pe-xe-2020--binary gnu/7.3.0 openmpi/3.1.4--gnu--7.3.0 mkl/2020--binary cmake
