# Setup environment for running BOUT++ programs
#
# Enable by doing `source bout.env` in your terminal, or source (using the full path) in your .bashrc

module load env-skl profile/advanced intel/pe-xe-2020--binary gnu/8.3.0 intelmpi/2020--binary mkl/2020--binary python/3.6.4 cmake
