# Setup environment for running BOUT++ programs
#
# Enable by doing `source bout.env` in your terminal, or source (using the full path) in your .bashrc

module swap PrgEnv-cray/8.1.0
module swap cce/12.0.3
module swap cray-mpich/8.1.9
module load cray-python/3.8.5 netcdf4 cmake cray-hdf5-parallel epcc-cray-netcdf-hdf5parallel/4.7.4.7 cray-fftw/3.3.8.11 valgrind4hpc

# Handle the fact that 'srun' must be used to run MPI programs on ARCHER2
export MPIRUN="srun --hint=nomultithread --distribution=block:block -n"
