# Setup environment for running BOUT++ programs
#
# Enable by doing `source bout.env` in your terminal, or source (using the full path) in your .bashrc

module load env-skl profile/advanced gnu/8.3.0 intel/pe-xe-2020--binary intelmpi/2020--binary mkl/2020--binary cmake fftw/3.3.8--intelmpi--2020--binary
